	<!DOCTYPE html>
	<html>
	<head>
		<title>anditaurban | Resume</title>
		<link rel="icon" href="img/anditaurban.png">
		<style type="text/css">
			ul {
			  list-style-type: none;
			  margin: 0;
			  padding: 0;
			  overflow: hidden;
			  /*background-color: #e2e2e2;*/
			}

			li {
			  float: right;
			  margin-right: 30px;

			}
			.brand{
				float: left;
				margin-left: 10px;
			}

			li a {
			  display: block;
			  color: #30536f;
			  text-align: center;
			  padding: 14px 16px;
			  text-decoration: none;
			  font-family:verdana;
			}

			li a:hover:not(.active) {
			 	color:#30536f;
			}
			.active {
			  background-color: #6da6d1;
			  color: white;
			}
			.container{
				margin-top: -50px;
			  	background-image: url('img/paper.jpg');
			  	background-size: 100%;
				height:670px;
				width: 100%;
			}

			.kelinci{
				border :5px solid #30536f;
				border-radius: 500px;
				width: 350px;
				height: 350px;
				float: left;
				margin-top: 150px;
				margin-left:230px;
				margin-right: 100px;
				box-shadow: 5px 6px 5px 5px grey;

			}
			.text{
				padding-top:122px;
				font-family: arial;
				color: 	#30536f;
				padding-bottom: 30px;
			}
			.footer {
				background-color:#30536f; 
				width: 100%;
				height: 75px;
				clear: both;
				text-align: center;
				margin-top: -50px;
			}
			.footer p{
				color:white;
				padding-top:25px;
				font-family: arial;
			}
			hr{
				border : 3px dashed #30536f;
				width: 40%;
				margin-left: -50px;
			}
			
			</style>
	</head>
	<body>
		<nav>
		<ul>
		<li class="brand"><P style="font-size;font-family: arial;margin-left:50px;color: #30536f;"><strong>My Profile</strong></P></li>
		  <li><a href="contact.html">Contact</a></li>
		  <li><a class="active" href="resume.html">Resume</a></li>
		  <li><a href="index.html">Home</a></li>
		</ul>
		</nav>
		<div class="container">	
			<div class="banner">
				<img class=" kelinci" src="img/anditaurban.png">
			</div>
			<div class="text">	
					<p style="margin-top:-25px;margin-bottom:-1px;font-size:30px;"><b>EDUCATION</b></p>
					<hr>
					<p>&#9745; SDN Lengkong Besar 105/1 Bandung
					<br>&#9745; SMP Negeri 3 Bandung
					<br>&#9745; SMA Negeri 8 Bandung
					<br>&#9745; D1 Informatika & Teknisi Komputer - El Rahma EEC Jabar
					<br>&#9745; S1 Sistem Informasi - Universitas Kebangsaan Bandung</p>				
	
					<p style="margin-top:0px;margin-bottom:-1px;font-size:30px;"><b>SKILLS</b></p>
					<hr>
					<p>&#9745; Web Programming (HTML, CSS, PHP)
					<br>&#9745; Desktop Programming (VB.Net, Java)
					<br>&#9745; Robotika (Microcontroller Arduino Uno)</p>

					<p style="margin-top:0px;margin-bottom:-1px;font-size:30px;"><b>ACHIEVMENT</b></p>
					<hr>
					<p>&#9745; #1 The Best Student of 1 Year Multiprofession Education 2017<br>in Departement Informatics and Computer Technician El Rahma Education Centre Jabar</p>				
			</div>
		</div>
			<div class="footer">
				<p>copyright &copy; 2019 JavaScript Facebook Developer Circle</p>
			</div>
		</div>	
	</body>
	</html>